@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Instrument+Serif&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #Ff7748   ;
    --secondary-color: #595959 ;
    --accent1-color: #e1bc29;
    --accent2-color: #5eb1bf;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    font-family: "Instrument sans", sans-serif;
    color: #5eb1bf;
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 80px;
    
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h4 {
    color: #5eb1bf;
}
header {
    color: black;
    background-color: #595959;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
         
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: #f37748;
    background-color: #E1BC28;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
.card-img, .mountains {
    border: 10px solid #595959;
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #f37748;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    color: white;
    background-color: #595959;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #E1BC28;
    font-family: "Instrument serif", serif, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;

}

.book, .join, .join-us {
    color: #5eb1bf;
    background-color: #f37748;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;
}

.book:hover, .join:hover, .join-us:hover {
    color: #5eb1bf;
    background-color: white;
}

.msg h2 {
    color: #fff;
}
.msg p {
    color: #fff;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    color: #fff;
    background-color: #f37748;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer a:hover {
    color: #595959;
}

footer a {
    color: #fffffffd;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img{
    padding: 15px;
}

/*Page 2 River*/

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.text {
    grid-column: 2/6;
    grid-row: 1/3;
    margin-right: 20px;
    margin-top: 50px;
    text-align: left;

}

.img1{
    grid-column: 6/10;
    grid-row: 1/3;
    margin-top: 50px;
    box-shadow: 5px 5px 10px #6f7364;
}
 
.rafting-card {
    width: 100%;
    grid-column: 2/10;
    grid-row: 3/4;
    margin-top: 50px;
    text-align: left;

}

.img2 {
    grid-column: 2/5;
    grid-row: 6/8;
    width: 100%;
    margin-top: 50px;
    box-shadow: 5px 5px 10px #6f7364;
}

.text3 {
    grid-column: 5/10;
    grid-row: 6/8;
    margin-top: 50px;
    margin-left: 20px;
    text-align: left;
}

.join-us {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact Us */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 7.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}